server {
    listen 80;
    server_name {{ node_site_host }} www.{{ node_site_host }} {{ django_site_host }} www.{{ django_site_host }};

    location /.well-known/acme-challenge/ {
        root /etc/letsencrypt/www;
        break;
    }
}
