# the domain(s) we want to get the cert(s) for
domains = {{ node_site_host }},www.{{ node_site_host }},{{ django_site_host }},www.{{ django_site_host }}

# set key size
rsa-key-size = 2048

# renewal reminders are sent to this email
email = {{ letsencrypt_reminder_email | mandatory }}

# Use a text interface instead of ncurses
text = True

# authenticate by placing a file in the webroot (under .well-known/acme-challenge/)
# and then letting LE fetch it
authenticator = webroot
webroot-path = /etc/letsencrypt/www

# Agree to the ACME Subscriber Agreement
agree-tos = True

# If an existing cert is a strict subset of the
# requested names, always expand and replace it with the additional names.
# (The default is to go interactive and ask)
expand = True
